{
    // Place your snippets for pascal here. Each snippet is defined under a snippet name and has a prefix, body and
    // description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
    // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the
    // same ids are connected.
    // Example:
    "Create basic pascal program": {
      "prefix": "pascal skeleton",
      "body": [
        "(********************************************************",
        " * Author: Dawid Chrzanowski\n * Created: $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE\n",
        " * Compilation (presume you have fpc installed):",
        " * \t\\$ fpc filename.pas",
        "*********************************************************)\n",
        "program HelloWorld;\n",
        "var\n\tname: string;\n",
        "begin\n",
        "\t{ you can start coding here }",
        "\tname := 'Pascal';",
        "\twriteln('Hello ', name ,' world!');",
        "end."
      ],
      "description": "Create basic pascal program"
    }
  }